0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0xc,0x0,0x0,0xc0,0x0,0xc,0x0,
0x0,0x40,0x30,0x0,0x9,0x80,0x0,0x30,0x0,0x3,0x0,0x0,0x0,0x26,0x0,0x0,0x60,0x0,0xc,0x0,
0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,
0x8,0xc,0x0,0xc0,0xc0,0x0,0xc,0x0,0x0,0x30,0x18,0x6,0xd,0x80,0x30,0x30,0x0,0x3,0x0,0x0,
0x18,0x36,0x0,0x0,0x60,0xc,0xc,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x1,0x80,0x0,0x0,0x0,0x3f,0xf0,0xc0,0xc,0xc,0x0,0xc0,0xc0,0x1,0xc,0x0,0x0,0x30,0x10,0x6,
0xd,0x80,0x30,0x30,0x0,0x43,0x0,0x0,0x18,0x36,0x1f,0xf8,0x60,0xc,0xc,0x0,0x10,0xc0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x10,0x7f,0xc0,0x8,0xc,0x0,0xc0,
0xc0,0x7f,0x8c,0x0,0x0,0x3f,0xf0,0x6,0xd,0x80,0x30,0x30,0x1f,0xe3,0x0,0x0,0x18,0x36,0x8,0x3f,
0xe0,0xc,0xc,0x7,0xf8,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,
0x0,0x0,0x68,0xc0,0x18,0xc,0x1b,0xfe,0xc0,0x60,0xc,0x0,0x0,0x30,0x10,0x7f,0xed,0x86,0xff,0xb0,
0x18,0x3,0x0,0x1,0xff,0xb6,0x0,0x34,0x61,0xbf,0xec,0x6,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x1f,0x0,0x3,0xe0,0x80,0x0,0x7c,0x0,0x0,0x60,0xc0,0x18,0xc,0xc,0xc0,0xc0,0x60,0xc,0x0,
0x0,0x30,0x10,0x46,0xd,0x83,0x30,0x30,0x18,0x3,0x0,0x1,0x18,0x36,0x0,0x30,0x60,0xcc,0xc,0x6,
0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x66,0x31,0x87,0x84,0x30,0x9c,0x10,0xc6,0x0,0x0,0x61,0xc0,
0x36,0xc,0x1,0xe0,0xc0,0x60,0xc,0x0,0x0,0x3f,0xe0,0xd,0xd,0x80,0x78,0x30,0x18,0x3,0x0,0x0,
0x34,0x36,0x0,0x30,0xe0,0x1e,0xc,0x6,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x61,0x8c,0x48,
0x18,0x8c,0x31,0x86,0x0,0x0,0x7e,0xc0,0x63,0x8c,0x3,0x30,0xc4,0x60,0xf,0xc0,0x0,0x20,0x0,0x9,
0x8f,0x80,0xcc,0x31,0x18,0x3,0xf0,0x0,0x26,0x3e,0x0,0x3f,0x60,0x33,0xc,0x46,0x0,0xe0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x20,0xc1,0x98,0x48,0x18,0x84,0x33,0x6,0x0,0x0,0x40,0xc0,0x41,0x8c,0x6,0x1c,
0xfc,0x60,0xc,0xc0,0x0,0x0,0x0,0x18,0xcd,0x81,0x87,0x3f,0x18,0x3,0x30,0x0,0x63,0x36,0x0,0x20,
0x60,0x61,0xcf,0xc6,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0xc7,0x18,0x8,0x8,0x86,0x23,0x1c,
0x0,0x0,0x40,0x80,0x80,0x88,0xc,0xc,0xc2,0x60,0x7c,0x0,0x0,0x3,0xff,0xb0,0xcd,0x83,0x3,0x30,
0x98,0x1f,0x0,0x0,0xc3,0x36,0x0,0x20,0x40,0xc0,0xcc,0x26,0x7,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x20,0xfc,0xf,0x8,0x8,0x86,0x63,0xf0,0x0,0x0,0x7,0xc1,0x0,0x10,0x6,0xc,0xc0,0x7f,0x8c,0x0,
0x3,0xfd,0x0,0x38,0xcd,0x81,0x83,0x30,0x1f,0xe3,0x0,0x0,0xe3,0x36,0x0,0x3,0xe0,0x60,0xcc,0x7,
0xf8,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0xc0,0x3,0x88,0x8,0x82,0x43,0x0,0x0,0x1,0xf8,0xe0,
0x0,0x3c,0x6,0x78,0xc0,0x78,0xc,0x0,0x2,0x1,0x80,0x1f,0x8d,0x81,0x9e,0x30,0x1e,0x3,0x0,0x0,
0x7e,0x36,0x0,0xfc,0x70,0x67,0x8c,0x7,0x80,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0xc0,0x0,0xcc,
0x18,0x83,0xc3,0x0,0x0,0x0,0x0,0xc0,0xf,0xce,0x3,0xe0,0xc0,0x0,0xc,0x0,0x0,0x41,0x80,0x18,
0xd,0x80,0xf8,0x30,0x0,0x3,0x0,0x0,0x60,0x36,0x0,0x0,0x60,0x3e,0xc,0x0,0x0,0xc0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x20,0x61,0x10,0xc6,0x10,0x83,0x81,0x84,0x0,0x0,0x7,0xc0,0xc,0xc,0x0,0x0,
0xc0,0x0,0xc,0x6,0x0,0x31,0x80,0x0,0xd,0x80,0x0,0x30,0x0,0x3,0x1,0x80,0x0,0x36,0x0,0x3,
0xe0,0x0,0xc,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x3f,0x11,0xc3,0xe0,0x81,0x80,0xfc,
0x0,0x0,0xf8,0x0,0xc,0xc,0x0,0x0,0xc0,0x0,0xc,0x6,0x0,0x31,0x80,0x0,0xd,0x80,0x0,0x30,
0x0,0x3,0x1,0x80,0x0,0x36,0x0,0x7c,0x0,0x0,0xc,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x1f,0x0,0x1,0x1,0x80,0x0,0x0,0x0,0xc0,0x0,0x4,0xc,0x0,0x0,0xc0,0x0,0xc,0x4,
0x0,0x31,0x0,0x0,0x9,0x80,0x0,0x30,0x0,0x3,0x1,0x0,0x0,0x26,0x0,0x60,0x0,0x0,0xc,0x0,
0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xc3,0xf0,
0x4,0xc,0x0,0x0,0xc0,0x0,0x8,0x8,0x0,0x33,0xfc,0x0,0x9,0x80,0x0,0x30,0x0,0x2,0x2,0x0,
0x0,0x26,0x0,0x61,0xf8,0x0,0xc,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x0,0x7,0xf0,0x0,0x0,0x80,0x0,0x8,0x8,0x0,0x1c,0x2,0x0,
0x1,0x0,0x0,0x20,0x0,0x2,0x2,0x0,0x0,0x4,0x0,0x7e,0x0,0x0,0x8,0x0,0x0,0x80,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0