0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0xc0,0x0,0x18,
0x0,0x1,0x80,0x0,0x0,0x60,0x2,0x3,0x0,0x0,0x30,0x0,0x3,0x0,0x0,0x0,0xc0,0x0,0xc,0x0,
0x0,0x6,0x0,0x1,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0xc,0x0,0x40,0xc0,0x18,0x18,0x0,0x1,0x80,0x0,0x0,0x60,0x3,0x3,0x0,0x30,0x30,0x0,
0x3,0x0,0x0,0x0,0xc0,0x4,0xc,0x0,0x0,0x6,0x0,0x1,0xb0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0x0,0xff,0xc,0x1f,0xe0,0xc0,0x18,0x18,0x0,0x21,0x80,0x0,
0x10,0x60,0x3,0x13,0x0,0x30,0x30,0x0,0x43,0x0,0xf,0xf0,0xc1,0xfe,0xc,0x0,0x1,0x6,0x2,0x19,
0xb0,0x7f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x0,0xc3,0xfc,0x0,
0x73,0xc0,0x18,0x18,0xf,0xf1,0x80,0x7,0xf8,0x60,0x7f,0xfb,0x0,0x30,0x30,0x1f,0xe3,0x0,0xc,0x3f,
0xc0,0x7,0x3c,0x0,0x7f,0x86,0x3,0x19,0xb0,0x1,0xb0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x60,0x0,0xc3,0x8c,0x0,0x6c,0xc3,0x7f,0xd8,0xc,0x1,0x80,0x0,0x18,0x60,0x7,0x83,
0x6,0xff,0xb0,0x18,0x3,0x0,0xc,0x38,0xc0,0x6,0xcc,0x0,0x1,0x86,0x3,0x19,0xb0,0x1,0xa0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x7,0xc0,0x0,0x0,0x0,0x0,0x7,0x60,0x0,0x0,0x60,0x0,0xc3,0xc,0x1,0xe0,0xc1,0x98,0x18,
0xc,0x1,0x80,0x0,0x30,0x60,0xc,0xc3,0x3,0x30,0x30,0x18,0x3,0x0,0xc,0x30,0xc0,0x1e,0xc,0x0,
0x3,0x6,0x3,0x19,0xb0,0xf,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x88,0x63,0x78,0xf0,0xde,0x3c,0x1c,0xe7,0x78,0x7,0x60,
0x0,0xc2,0xc,0xe,0x0,0xc0,0x3c,0x18,0xc,0x1,0x80,0x0,0x20,0x60,0x18,0x63,0x0,0x78,0x30,0x18,
0x3,0x0,0xc,0x20,0xc0,0xe0,0xc,0x0,0x2,0x6,0x3,0xf9,0xb0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x31,0x90,0x31,0x8d,
0x30,0x63,0x4c,0x30,0x63,0x8c,0x1c,0xe0,0x0,0xc2,0xfc,0xc,0xf,0xc0,0x66,0x18,0x8c,0x1,0xf8,0x0,
0x60,0x60,0x39,0xe3,0x0,0xcc,0x31,0x18,0x3,0xf0,0xc,0x2f,0xc0,0xc0,0xfc,0x0,0x6,0x6,0x3,0x19,
0xf0,0x30,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x30,0x90,0x31,0x6,0x18,0x41,0x86,0x30,0x63,0x6,0x18,0x60,0x0,0xce,0xc,0xc,
0x0,0xc0,0xc3,0x9f,0x8c,0x1,0x98,0x0,0xd8,0x60,0x1f,0x3,0x1,0x87,0x3f,0x18,0x3,0x30,0xc,0xe0,
0xc0,0xc0,0xc,0x0,0xd,0x86,0x3,0x19,0xb0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x10,0x11,0x6,0x18,0x41,0x86,0x20,
0x63,0x6,0x30,0x60,0x0,0xf0,0xc,0xd,0xf0,0xc1,0x81,0x98,0x4c,0xf,0x80,0x1,0x8c,0x60,0x0,0x3,
0x3,0x3,0x30,0x98,0x1f,0x0,0xf,0x0,0xc0,0xdf,0xc,0x0,0x18,0xc6,0x3,0x19,0xb0,0x3f,0xc0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x60,0x10,0x11,0x6,0x18,0x41,0x86,0x60,0xe3,0x6,0x20,0x60,0x0,0x0,0x8,0xf,0x0,0xc0,0xc1,0x98,
0xf,0xf1,0x80,0x3,0x6,0x60,0x7,0x83,0x1,0x83,0x30,0x1f,0xe3,0x0,0x0,0x0,0x80,0xf0,0xc,0x0,
0x30,0x66,0x3,0x39,0xb0,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x10,0x11,0x6,0x18,0x41,0x86,0x60,0xe3,0x6,0x20,0x60,
0x0,0x0,0xd0,0x0,0xc,0x80,0xcf,0x18,0xf,0x1,0x80,0x6,0x2,0x60,0x7d,0x83,0x1,0x9e,0x30,0x1e,
0x3,0x0,0x0,0xd,0x0,0x0,0xc8,0x0,0x60,0x26,0x3,0xc1,0xb0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x18,0x31,0x6,
0x18,0x41,0x86,0x21,0x63,0x6,0x20,0xe0,0x0,0x1,0x30,0x0,0x17,0x0,0x7c,0x18,0x0,0x1,0x80,0x8,
0x0,0x60,0x43,0x3,0x0,0xf8,0x30,0x0,0x3,0x0,0x0,0x13,0x0,0x1,0x70,0x0,0x80,0x6,0x0,0x1,
0xb0,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x60,0xc,0x21,0x6,0x18,0x41,0x86,0x22,0x61,0x6,0x21,0x60,0x0,0x2,0x1c,0x0,
0x21,0x80,0x0,0x18,0x0,0x1,0x80,0xc0,0x0,0x60,0x2,0x3,0x0,0x0,0x30,0x0,0x3,0x1,0x80,0x21,
0xc0,0x2,0x18,0xc,0x0,0x6,0x0,0x1,0xb0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0xc7,0xc1,0x6,0x18,0x41,0x86,0x1c,
0x21,0x6,0x32,0x60,0x0,0x4,0xc,0x0,0xc0,0xc0,0x0,0x18,0x0,0x1,0x80,0xc0,0x0,0x60,0x4,0x3,
0x0,0x0,0x30,0x0,0x3,0x1,0x80,0x40,0xc0,0xc,0xc,0xc,0x0,0x6,0x0,0x1,0xb0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x1f,0x80,0x2,0x4,0x10,0x81,0x4,0x0,0x2,0x4,0x1c,0x40,0x0,0xe,0xc,0x0,0xc0,0x80,0x0,0x18,
0x0,0x1,0x80,0x80,0x0,0x60,0x8,0x3,0x0,0x0,0x30,0x0,0x3,0x1,0x0,0xe0,0xc0,0xc,0x8,0x8,
0x0,0x6,0x0,0x1,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x6,0x38,0x0,0x67,0x80,0x0,0x18,0x0,0x1,0x1,0x0,0x0,0x60,0x10,0x3,0x0,0x0,0x30,0x0,
0x2,0x2,0x0,0x63,0x80,0x6,0x78,0x10,0x0,0x6,0x0,0x1,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xc0,0x0,0x3c,0x0,0x0,0x10,0x0,0x1,0x1,0x0,
0x0,0x40,0x0,0x2,0x0,0x0,0x20,0x0,0x2,0x2,0x0,0x3c,0x0,0x3,0xc0,0x10,0x0,0x4,0x0,0x0,
0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,
0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0