0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,
0xc,0x0,0x0,0x1,0x0,0x0,0x1,0x80,0x0,0x80,0x0,0x0,0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x6,0x3,
0x0,0x0,0x0,0x30,0x1,0x80,0xc0,0x0,0xc,0x0,0x0,0x3,0x80,0x3,0x1,0x80,0x1,0xc0,0x0,0x0,
0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0xff,0x70,0x7,0x3,0x0,0x0,0x3f,0xdc,0x1,0xc0,0xc1,0xff,0xc,0x0,0x0,0x3,
0x0,0x3,0x1,0x80,0x3,0x80,0x0,0x0,0x70,0x60,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x6,0x3,0x0,0x0,0x0,0x18,
0x1,0x80,0xc0,0x83,0xc,0x0,0x0,0x7,0xf0,0x4,0xc1,0x80,0x7,0x80,0x0,0x0,0x20,0x60,0x7f,0xc2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x10,0x60,0x6,0x3,0x0,0x0,0x4,0x18,0x1,0x80,0xc0,0x3,0xc,0x0,0x0,0x1c,0x7c,0x8,0x61,0x80,
0xc,0x7c,0x0,0x0,0x60,0x60,0x20,0xc2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0xc,0x60,0xc,0x7f,0x0,0x0,0x3,0x18,0x3,0x1f,0xc0,0x3,
0xc,0x0,0x0,0x33,0x0,0x18,0x31,0x80,0x18,0x6,0x0,0x0,0x40,0x60,0x0,0x82,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x9c,0x31,0x9f,0x4,0x31,0x80,0x0,0xc,0x60,0xa,0x3,
0x0,0x0,0x3,0x18,0x2,0x80,0xc0,0x2,0xc,0x0,0x0,0xc3,0x0,0x38,0x21,0x80,0x60,0x0,0x0,0x0,
0xc0,0x60,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x31,0x8c,0x30,0xe3,
0xc,0x61,0x80,0x0,0xc,0x40,0x19,0x83,0x0,0x0,0x3,0x10,0x6,0x60,0xc0,0x2,0xc,0x0,0x1,0x3,
0x0,0x18,0x61,0x80,0x80,0x0,0x0,0x0,0xb0,0x7e,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x30,0x8c,0x30,0x81,0xc,0xc1,0x80,0x0,0xc,0x0,0x10,0xc3,0x0,0x0,0x3,0x0,
0x4,0x30,0xc0,0x2,0xc,0x0,0x0,0x7,0xff,0x1f,0xc1,0x80,0x1,0xff,0x80,0x1,0x98,0x63,0x0,0x82,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0xc,0x30,0x81,0x88,0xc7,0x0,0x0,
0xf,0xfe,0x20,0xc3,0x0,0x0,0x3,0xff,0x88,0x30,0xc0,0x4,0x8,0x0,0x7,0xf8,0x0,0x80,0x1,0x3,
0xfe,0x0,0x0,0x1,0xc,0x60,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x60,0xc,0x30,0x81,0x98,0xfc,0x0,0xf,0xf8,0x1,0x60,0x43,0x0,0x3,0xfe,0x0,0x58,0x10,0xc0,0x0,
0x7c,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x80,0x0,0x2,0x4,0x60,0x0,0x82,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0xc,0x30,0x80,0x90,0xc0,0x0,0x4,0x0,0x0,0x80,0x3,
0x0,0x1,0x0,0x0,0x20,0x0,0xc0,0x1f,0x8e,0x0,0x0,0x0,0x20,0x0,0x7,0x80,0x1,0x80,0x0,0x2,
0x6,0x60,0x1,0x82,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0xc,0x30,0x80,
0xf0,0xc0,0x0,0x0,0x3,0xe0,0x3,0x3,0x0,0x0,0x0,0xf8,0x0,0xc0,0xc0,0x0,0xc,0x0,0x0,0x5f,
0xf0,0x1,0xf9,0xc0,0x1,0x80,0x0,0xc,0x0,0x60,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x60,0xc,0x70,0x80,0xe0,0x61,0x0,0x0,0xfc,0x60,0x3,0x2,0x3,0x0,0x3f,0x18,
0x0,0xc0,0x80,0x0,0x7c,0x6,0x0,0x20,0x30,0x1,0x81,0x80,0x1,0x80,0xc,0x0,0x0,0x60,0x1,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0xcf,0xb0,0x80,0x60,0x3f,0x0,0x0,
0x0,0x60,0x3,0x0,0x3,0x0,0x0,0x18,0x0,0xc0,0x0,0xf,0x80,0x6,0x0,0x0,0x30,0x1,0x81,0x80,
0x1,0x80,0xc,0x0,0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x1f,0x83,0x20,0x0,0x60,0x0,0x0,0x0,0x0,0x60,0x3,0x0,0x2,0x0,0x0,0x18,0x0,0xc0,0x0,0xc,
0x0,0x4,0x0,0x0,0x30,0x1,0x81,0x80,0x1,0x80,0x8,0x0,0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x60,0x3,0x3f,
0xc4,0x0,0x0,0x18,0x0,0xcf,0xf0,0xc,0x3f,0x8,0x0,0x0,0x30,0x1,0x81,0x80,0x1,0x80,0x10,0x0,
0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x60,0x3,0xc0,0x4,0x0,0x0,0x18,0x0,0xf0,0x0,0xf,0xc0,0x8,0x0,0x0,
0x20,0x1,0xfe,0x0,0x1,0x0,0x10,0x0,0x0,0x40,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x4,0x0,0x0,0x10,
0x0,0x0,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0