0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x7,0x0,0x60,0x60,0x0,0x3,0x0,0x40,0x60,0x0,
0x0,0x18,0x0,0x0,0x0,0x0,0x1,0x80,0x0,0x0,0x0,0x0,0xc0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x2,0x0,
0x70,0x60,0x0,0x3,0x0,0x60,0x60,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x1,0x80,0x0,0x0,0x0,0x0,
0xc0,0x1,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0x0,
0x0,0x0,0x0,0x38,0x0,0x6,0x1e,0x0,0x66,0x60,0x3,0xc3,0x0,0x60,0x60,0x0,0x0,0x66,0x0,0x1,
0x0,0x1f,0x7d,0x80,0x1,0x0,0x1,0xe0,0xc0,0x6,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x18,0x0,0x7,0xe2,0xf,0xf9,0x60,0x3c,0x63,
0xd,0xff,0x60,0x0,0x1,0x81,0x80,0x0,0xc0,0x3,0x9,0x80,0x0,0xc0,0x1e,0x70,0xc0,0xc,0xc,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x18,
0x0,0x6,0x2,0x0,0xf0,0x60,0x0,0x43,0x6,0x60,0x60,0x0,0x3,0x1,0x80,0x1,0x80,0x2,0x9,0x80,
0x1,0x80,0x0,0x60,0xc0,0x18,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0xe,0xc2,0x0,0x0,0x0,0x0,0x0,0x18,0x0,0x6,0x7e,0x1,0x8c,0x7e,0x0,0x43,0x0,0xf0,0x60,0x0,
0x3,0x81,0x80,0x1,0x80,0x2,0xc9,0x80,0x1,0x80,0x0,0x60,0xc0,0xc,0x78,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x39,0xc2,0x78,0x3c,0x70,0xc6,0x61,0xd8,0x0,0x7,0x80,0x3,
0x6,0x61,0x1,0xc3,0x1,0x98,0x7e,0x0,0x1,0xfe,0x0,0x3,0x0,0x6,0xc9,0xb8,0x3,0x0,0x0,0xef,
0xc0,0xf,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0xc3,0x9c,0x62,
0x30,0xc3,0x87,0x38,0x0,0x0,0x0,0x7,0x6,0x60,0x1e,0x3,0x3,0x6,0x62,0x0,0x0,0x0,0x0,0x6,
0xfc,0x4,0xd1,0xfc,0x6,0xfc,0xf,0x8,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x60,0xc3,0xc,0xc2,0x30,0xc2,0x6,0x18,0x0,0x0,0x7f,0xe3,0x7c,0x60,0x18,0x3,
0x7,0x4,0x60,0x0,0x0,0x0,0x0,0xc,0x6,0x0,0xc3,0x80,0xc,0x6,0xc,0x0,0xc0,0x1,0xfe,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0xc2,0x4,0xc0,0x30,0xc2,0xc,0x18,
0x0,0xff,0xe0,0x13,0xe0,0x40,0x18,0x3,0x3,0xc,0x60,0x0,0x0,0x1f,0xf8,0x30,0x0,0x3,0xfd,0x80,
0x30,0x0,0xc,0x0,0xc1,0xfe,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0xc1,0xc2,0x4,0x78,0x30,0xc2,0x8,0x18,0x0,0x40,0x60,0x0,0x0,0x80,0x18,0x7f,0x3,0xf8,0x60,0x0,
0x3f,0xf0,0x0,0x40,0x0,0x3f,0x1,0x80,0x40,0x0,0xc,0x3c,0xc1,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc1,0xc2,0xc,0x1c,0x30,0xc2,0x8,0x18,0x0,0x0,0x44,0x0,
0x60,0x60,0x1f,0x83,0x0,0x0,0x60,0x0,0x10,0x18,0x0,0x80,0x0,0x0,0x9,0x0,0x80,0x0,0xf,0xc0,
0xc0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x42,0xc2,0xc,0x6,
0x30,0xc2,0x8,0x38,0x0,0xf,0xfb,0x0,0x60,0x60,0x1c,0x3,0x0,0x40,0x60,0x0,0x0,0x18,0x0,0x0,
0x0,0x0,0x16,0x0,0x0,0x0,0xe,0x0,0xc0,0x10,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x44,0xc2,0x8,0x86,0x31,0xc2,0x8,0x58,0x0,0x0,0x2,0x0,0x67,0xe0,0x0,0x1,
0x0,0x60,0x40,0x30,0x0,0x18,0x0,0x0,0x0,0x0,0x61,0x80,0x0,0x0,0x0,0x0,0xc0,0x18,0xc0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x42,0x10,0x8e,0x3e,0xc2,0xc,0x98,
0x0,0x0,0x3e,0x0,0x78,0x60,0x0,0x1,0x0,0x60,0x0,0x30,0x0,0x18,0x0,0x1,0xff,0x80,0xc0,0xc0,
0x1,0xff,0x80,0x0,0xc0,0x18,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x5,0xe0,0xf8,0xc,0x80,0x7,0x10,0x0,0x7,0xc0,0x0,0x60,0x60,0x0,0x1,0x0,0x60,0x0,0x20,
0x0,0x18,0x1,0xfe,0x0,0x0,0xc1,0x81,0xfe,0x0,0x0,0x0,0xc0,0x18,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x1,0x80,
0x61,0xe0,0x0,0x1,0x0,0x63,0xf8,0x40,0x0,0x18,0x1,0x0,0x0,0x0,0x67,0x81,0x0,0x0,0x0,0x0,
0xc0,0x18,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xc0,0x7e,0x0,0x0,0x2,0x0,0x7c,0x4,0x40,0x0,0x10,0x0,0x0,
0x0,0x0,0x78,0x0,0x0,0x0,0x0,0x0,0x80,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x40,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0