0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7c,0x10,0x0,0x0,0x0,0x0,0x1f,0x4,0x0,0x0,0x0,0x3,
0xc0,0x0,0x0,0xc0,0x0,0x3,0xe0,0x80,0x0,0x0,0x3,0x3,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x0,0x0,0xc6,0x0,0x0,0x0,0x0,0x60,0x0,0x0,0x3,
0x0,0x0,0x18,0x0,0x0,0x0,0xc0,0x4,0x30,0x0,0x20,0xc0,0x0,0x3,0x0,0x0,0x0,0x18,0x3,0x3,
0x0,0x4,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x42,
0x0,0x0,0x0,0x0,0x67,0xf0,0x1f,0xfe,0x80,0x0,0x19,0xfc,0x7,0xff,0xa0,0x18,0x18,0xf,0xf0,0xc0,
0x0,0x3,0x3f,0x80,0xff,0xf4,0x3,0x3,0x1,0xfe,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x42,0x0,0x7,0x0,0x0,0x78,0x0,0x10,0x10,0x0,0x0,0x1e,0x0,
0x4,0x4,0x0,0x18,0x18,0x0,0x30,0xc0,0x0,0x3,0xc0,0x0,0x80,0x80,0x6f,0xfb,0x1,0x80,0x30,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x1,0xd8,0x42,0xf,0x83,0x0,0x0,
0x60,0x0,0x3,0xc,0x0,0x0,0x18,0x0,0x0,0xc3,0x0,0xc,0xf0,0x0,0x60,0xc0,0x0,0x3,0x0,0x0,
0x18,0x60,0x33,0x3,0x1,0x80,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x27,0x87,0x38,0x42,0x10,0xcf,0xc0,0x0,0x67,0xf0,0x3,0x8,0x0,0x0,0x19,0xfc,0x0,0xc2,0x0,0xf,
0x20,0x0,0x40,0xc0,0x0,0x3,0x3f,0x80,0x18,0x40,0x7,0x83,0x1,0x80,0x30,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x39,0xcc,0x18,0x42,0x20,0x63,0x0,0x0,0x38,0x0,0x1,0x8,
0x0,0x0,0xe,0x0,0x0,0x42,0x0,0xc,0x30,0x0,0xc0,0xc0,0x0,0x1,0xc0,0x0,0x8,0x40,0xc,0xc3,
0x11,0x80,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0xcc,0x18,0x42,
0x20,0x63,0x0,0x0,0x0,0x0,0x1,0x3f,0x0,0x0,0x0,0x0,0x0,0x4f,0xc0,0x4,0x20,0x1,0xb0,0xc0,
0x0,0x0,0x0,0x0,0x9,0xf8,0x18,0x73,0xf1,0x80,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x20,0x48,0x18,0x42,0x20,0x23,0x0,0x0,0xf,0xfe,0x1f,0xc0,0x0,0x0,0x3,0xff,
0x87,0xf0,0x0,0x5,0xff,0x83,0x18,0xc0,0x0,0x0,0x7f,0xf0,0xfe,0x0,0x30,0x33,0x9,0x81,0xf0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x58,0x38,0x42,0x20,0x23,0x0,0xf,
0xf4,0x0,0x0,0xc,0x0,0x3,0xfd,0x0,0x0,0x3,0x1,0xfe,0x0,0x6,0xc,0xc0,0x0,0x7f,0xa0,0x0,
0x0,0x60,0x18,0x33,0x1,0xfe,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x20,0xd8,0x38,0x42,0x20,0x23,0x0,0x8,0x6,0x0,0x3,0xc,0x0,0x2,0x1,0x80,0x0,0xc3,0x1,0x1,
0x80,0xc,0x4,0xc0,0x0,0x40,0x30,0x0,0x18,0x60,0x19,0xe3,0x1,0xe0,0x30,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0xc8,0x58,0x42,0x30,0x63,0x0,0x0,0x6,0x0,0x1,0xc,
0x0,0x0,0x1,0x80,0x0,0x43,0x0,0x3,0xc0,0x10,0x0,0xc0,0x0,0x0,0x30,0x0,0x8,0x60,0xf,0x83,
0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x88,0x98,0x42,
0x18,0x43,0x0,0x0,0x6,0x0,0x1,0x8,0x43,0x0,0x1,0x80,0x0,0x42,0x10,0x4,0x30,0x0,0x0,0xc0,
0x60,0x0,0x30,0x0,0x8,0x42,0x0,0x3,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x21,0x7,0x8,0x42,0xf,0x81,0xe0,0x0,0x6,0x0,0x1,0xff,0xe3,0x0,0x1,0x80,
0x0,0x7f,0xf8,0x8,0x18,0x0,0x0,0xc0,0x60,0x0,0x30,0x0,0xf,0xff,0x0,0x3,0x0,0x0,0x30,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5e,0x0,0x0,0x84,0x0,0x0,0x0,0x0,
0x6,0x0,0x7e,0x0,0x2,0x0,0x1,0x80,0x1f,0x80,0x0,0x1c,0x10,0x0,0x0,0xc0,0x40,0x0,0x30,0x3,
0xf0,0x0,0x0,0x3,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x4,0x0,0x1,0x80,0x0,0x0,0x0,0xc,
0x70,0x0,0x0,0xc0,0x80,0x0,0x30,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,
0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x7,0x80,0x0,0x0,0x80,0x80,0x0,0x20,0x0,0x0,0x0,0x0,0x2,
0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0