0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x3,0xe0,0x0,0x6,0x0,0x0,0xc0,0x0,0x0,
0x1,0x80,0x0,0x8,0x0,0x1,0x80,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x13,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0xfc,
0x0,0x0,0x6,0x0,0x0,0xc0,0x0,0x0,0x1,0x80,0x1f,0xfc,0x1,0x81,0x80,0x0,0x18,0x0,0x0,0x0,
0x0,0x0,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,
0x0,0x0,0x0,0x0,0x0,0xfe,0x0,0xc0,0x0,0x7,0x86,0x0,0x10,0xc0,0x0,0x1f,0xf1,0x80,0x18,0x0,
0x1,0x81,0x80,0x2,0x18,0x0,0x0,0xf,0xf0,0x30,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x3f,0xc1,0x0,0xc0,0x0,0x78,0xc6,0x7,
0xf8,0xc0,0x0,0x8,0x61,0x80,0x18,0x0,0x1,0x81,0x80,0xff,0x18,0x0,0x0,0xf0,0x60,0x30,0x1b,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x1,0x30,0x0,0xc0,0x20,0x0,0x86,0x6,0x0,0xc0,0x0,0x0,0x61,0x80,0x18,0x0,0x37,0xfd,0x80,0xc0,
0x18,0x0,0x0,0x0,0x60,0x30,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x7,0x60,0x0,0x6,0xc,0x0,0xff,0xf0,0x0,0x86,0x6,0x0,0xc0,0x0,0x0,
0xc1,0x80,0x19,0xfc,0x19,0x81,0x80,0xc0,0x18,0x0,0x0,0x0,0x60,0x30,0x1b,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x70,0xc2,0x67,0x78,0x1c,0xe0,0x0,0xc,0x8,0x0,0x0,
0x0,0x3,0x86,0x6,0x0,0xc0,0x0,0x0,0x81,0x80,0x1f,0x0,0x3,0xc1,0x80,0xc0,0x18,0x0,0x0,0x0,
0x60,0x33,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x31,0x30,0xc2,0x23,
0x8c,0x30,0x60,0x0,0x6,0xf8,0x0,0x0,0x0,0x3c,0x6,0x6,0x0,0xfc,0x0,0x1,0xe1,0x80,0x1,0x80,
0x6,0x61,0x88,0xc0,0x1f,0x80,0x0,0x0,0x60,0x30,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x61,0x11,0x44,0x23,0x6,0x30,0x60,0x0,0x7,0x0,0x0,0xf,0xfc,0x30,0x6,0x6,
0x0,0xcc,0x0,0x3,0x31,0x80,0x1,0x80,0xc,0x39,0xf8,0xc0,0x19,0x80,0x0,0x0,0x60,0x30,0x1b,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x11,0x44,0x23,0x6,0x20,0x60,0x0,
0x0,0x0,0xf,0xf0,0x0,0x30,0x6,0x6,0x7,0xc0,0x0,0x6,0x19,0x80,0x3,0xff,0x98,0x19,0x84,0xc0,
0xf8,0x0,0x0,0x0,0x60,0x30,0x5b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x3c,0x19,0x24,0x23,0x6,0x60,0xe0,0x0,0x0,0xff,0xc8,0x0,0x80,0x30,0xfe,0x7,0xf8,0xc0,0x0,0x8,
0x11,0x83,0xfc,0x0,0xc,0x19,0x80,0xff,0x18,0x0,0x0,0x0,0x40,0x3f,0x9b,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0xa,0x28,0x23,0x6,0x60,0xe0,0x0,0xff,0x0,0x1,0xff,
0xc0,0x3f,0x6,0x7,0x80,0xc0,0x0,0x10,0x1,0x80,0x0,0x0,0xc,0xf1,0x80,0xf0,0x18,0x0,0x0,0x0,
0x40,0x38,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xa,0x28,0x23,
0x6,0x21,0x60,0x0,0x90,0x0,0x0,0x0,0xc0,0x38,0x6,0x0,0x0,0xc0,0x0,0x21,0x81,0x80,0x1,0x80,
0x7,0xc1,0x80,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x43,0xc,0x30,0x21,0x6,0x22,0x60,0x0,0xc,0x0,0x0,0x1,0x80,0x0,0x2,0x0,
0x0,0xc0,0x60,0x1,0x81,0x0,0x2,0x60,0x0,0x1,0x80,0x0,0x18,0xc,0x0,0x7,0xfe,0x0,0x1b,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x4,0x10,0x21,0x6,0x1c,0x60,0x0,
0xc,0x0,0x0,0xfe,0x40,0x0,0x2,0x0,0x0,0xc0,0x60,0x1,0x80,0x0,0x4,0x38,0x0,0x1,0x80,0x0,
0x18,0xc,0x7,0xf8,0x0,0x0,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x7c,0x4,0x10,0x22,0x4,0x0,0x60,0x0,0xc,0x0,0x0,0xc0,0x0,0x0,0x2,0x0,0x0,0xc0,0x40,0x1,
0x80,0x0,0x18,0x18,0x0,0x1,0x80,0x0,0x18,0x8,0x4,0x0,0x0,0x0,0x1b,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0xc,0x7f,0x0,0xc3,
0xf0,0x0,0x2,0x0,0x0,0x80,0x80,0x1,0x9f,0xe0,0x8,0x10,0x0,0x1,0x80,0x0,0x10,0x10,0x0,0x0,
0x0,0x0,0x13,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x11,0x80,0x0,0xf,0x80,0x80,0xfc,0x0,0x0,0x4,0x0,0x0,0x80,0x80,0x1,0xe0,0x0,0xc,0xf0,
0x0,0x1,0x0,0x0,0x10,0x10,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x80,0x0,0x0,0x0,0x7,0x80,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0